.card {
  color: white;
  padding: 24px 16px;
  width: 420px;
  @media (max-width: 600px) {
    width: 320px;
  }
  backdrop-filter: blur(16px) saturate(180%);
  -webkit-backdrop-filter: blur(16px) saturate(180%);
  background-color: rgba(17, 25, 40, 0.75);
  border-radius: 12px;
  border: 0.5px solid rgba(194, 224, 255, 0.08);
  height: 280px;
  margin: 6px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-family: robot-thin;
  gap: 14px;
  transition: border 1s ease-in-out;

  ::-webkit-scrollbar {
    width: 2px;
  }
  ::-webkit-scrollbar-track {
    background: var(--color-additional-dark);
  }
  ::-webkit-scrollbar-thumb {
    background: rgb(255, 255, 255);
  }

  &:hover {
    border: 1px solid white;
    &::after {
      background-color: white !important;
      background-image: none;
    }
  }

  &::after {
    content: "";
    width: 50px;
    height: 50px;
    position: absolute;
    bottom: 5px;
    right: 5px;
    transition: background 1s ease-in-out;
    background: #1a2980; /* fallback for old browsers */
    background: -webkit-linear-gradient(
      to right,
      #26d0ce,
      #1a2980
    ); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(
      to right,
      #26d0ce,
      #1a2980
    ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    clip-path: polygon(1% 100%, 40% 60%, 74% 100%, 59% 82%, 79% 71%, 98% 100%);
  }

  .top {
    display: flex;
    align-items: center;
    gap: 12px;
    img {
      width: 50px !important;
      height: 50px !important;
      object-fit: cover;
      border-radius: 25px;
    }
    span {
      display: flex;
      flex-direction: column;
      gap: 2px;
      .name {
        font-weight: 600;
      }
      .whois {
        color: var(--color-gray);
        font-size: 0.9rem;
      }
    }
  }

  .body {
    overflow-y: auto;
  }

  .bottom {
    font-size: 0.9rem;
    color: var(--color-gray);
  }
}
